annotated-types==0.5.0
anyio==3.7.1
asttokens==2.2.1
backcall==0.2.0
colorama==0.4.6
comm==0.1.2
debugpy==1.6.6
decorator==5.1.1
executing==1.2.0
fastapi==0.103.0
idna==3.4
ipykernel==6.20.2
ipython==8.9.0
jedi==0.18.2
jupyter_client==8.0.2
jupyter_core==5.2.0
matplotlib-inline==0.1.6
nest-asyncio==1.5.6
packaging==23.0
parso==0.8.3
pickleshare==0.7.5
platformdirs==2.6.2
prompt-toolkit==3.0.36
psutil==5.9.4
pure-eval==0.2.2
pydantic==2.3.0
pydantic_core==2.6.3
Pygments==2.14.0
pywin32==305
pyzmq==25.0.0
sniffio==1.3.0
stack-data==0.6.2
starlette==0.27.0
tornado==6.2
traitlets==5.9.0
typing_extensions==4.7.1
wcwidth==0.2.6
